version: 0.2
env:
  variables:
    IMAGE_REPO_NAME: "filot-backend"
    IMAGE_TAG: "latest"
    AWS_REGION: "ap-southeast-2"
    ACCOUNT_ID: "070017891928"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      - REPOSITORY_URI=$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME

  build:
    commands:
      - echo Building the Docker image...
      - cd backend
      - docker build -t $IMAGE_REPO_NAME .

  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker tag $IMAGE_REPO_NAME:latest $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest

artifacts:
  files:
    - '**/*'
